<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.SharePoint.WebPartPages.ScriptEditorWebPart, Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="HelpUrl" type="string" />
        <property name="Hidden" type="bool">False</property>
        <property name="Description" type="string">Allows authors to insert HTML snippets or scripts.</property>
        <property name="Content" type="string">&lt;hello-angular2&gt;&lt;/hello-angular2&gt;

&lt;script&gt;
CDNManager.getScript(['angular2-all.umd.min.js'], function () {

  var myApp = window.myApp || {};

  myApp.AppService =
    ng.core.Class({
      constructor: function() {},
      getCurrentUser: function() {
        return Rx.Observable.create(function(observer){
          this.ctx = new SP.ClientContext.get_current();
          this.user = this.ctx.get_web().get_currentUser();
          this.ctx.load(this.user);
          this.ctx.executeQueryAsync(
              Function.createDelegate(this,function() {
                observer.next("Welcome, " + this.user.get_title() + "!");
              }),
              Function.createDelegate(this,function(sender, args) {
                observer.error(args.get_message());
              }));
          });
      }
    });

  myApp.AppComponent =
    ng.core.Component({
      selector: 'hello-angular2',
      template: '&lt;h1&gt;{{greeting | async}}&lt;/h1&gt;'
    })
    .Class({
      constructor: [myApp.AppService, function(svc) {

	 this.greeting = svc.getCurrentUser();
      }]
    });
    
    ng.platform.browser.bootstrap(myApp.AppComponent, [myApp.AppService]);

});
&lt;/script&gt;
</property>
        <property name="CatalogIconImageUrl" type="string" />
        <property name="Title" type="string">Embedded Angular 2</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="AllowMinimize" type="bool">True</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="TitleUrl" type="string" />
        <property name="ChromeType" type="chrometype">TitleAndBorder</property>
        <property name="AllowConnect" type="bool">True</property>
        <property name="Width" type="unit" />
        <property name="Height" type="unit" />
        <property name="HelpMode" type="helpmode">Navigate</property>
        <property name="AllowEdit" type="bool">True</property>
        <property name="TitleIconImageUrl" type="string" />
        <property name="Direction" type="direction">NotSet</property>
        <property name="AllowClose" type="bool">True</property>
        <property name="ChromeState" type="chromestate">Normal</property>
      </properties>
    </data>
  </webPart>
</webParts>